# specify databases by prefixing alias to connection string.

schema1=local
schema2=dev

local.driver=oracle.jdbc.driver.OracleDriver
dev.driver=oracle.jdbc.driver.OracleDriver

local.url=jdbc:oracle:thin:@orcl:1521:orrclsid1
local.userid=userid
local.passwd=password

dev.url=jdbc:oracle:thin:@orcl:1521:orrclsid2
dev.userid=userid
dev.passwd=password

table=test

commitdbchanges=true