# either specify table or sql
table=TEST

#sql=select * from test

# print SQL for debugging purpose
printsql=false

driver=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@orcl:1521:orrclsid
userid=userid
passwd=password

commitdbchanges=false