sqlfile=TestExecute.sql

# print SQL for debugging purpose
printsql=false

driver=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@orcl:1521:orrclsid
userid=userid
passwd=password

commitdbchanges=true

commitevery=1000