sqlfile=TestSelect.sql

# print SQL for debugging purpose
printsql=false

# time in milliseconds on exceeeding SQL will be printed in log. set -1 to disable it
threshold=-1

# print top most time taken SQL. use -1 to disable it.
printtopcount=-1

driver=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@orcl:1521:orrclsid
userid=userid
passwd=password

commitdbchanges=false